{
  "expo": {
    "name": "DrHU",
    "slug": "DrHU",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/DRHUFace.png",
    "userInterfaceStyle": "light",
   
    "splash": {
      "image": "./assets/DRHUFace.png",
       "resizeMode":"contain", 
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/DRHUFace.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.lotzofhackz.DrHU"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
